name: cd_deploy

on:
  on:
  workflow_run:
    workflows: ["ci_build"]
    types:
      - completed


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Pull Docker image
      run: docker pull hieutran03/online-shop:latest
    - name: Stop docker compose
      run: docker-compose down
    - name: Start docker compose
      run: docker-compose up -d